To run this project, you will need to open a terminal window and run : java -jar target/kvstore-0.0.1-SNAPSHOT.jar

The command will create a Zookeeper and a client.

To see what you can do as a client, type "help".


